<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collider_Memory.cs">
    <Files>
      <File FileName="Assets/Scripts/Self_Changer.cs" Line="28" Column="10" />
      <File FileName="Assets/Scripts/Collider_Memory.cs" Line="12" Column="78" />
      <File FileName="Assets/Scripts/Opposite_Last.cs" Line="24" Column="5" />
      <File FileName="Assets/Scripts/ColorSwitcher_Parent.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>